# NRDC

./: .gitignore  README.md  agent.md  pom.xml
docs/: development-tasks.md
src/main/java/com/nrdc/: NrDcApplication.java
src/main/java/com/nrdc/auth/: AuthHandshakeInterceptor.java  ChallengeStore.java  TokenStore.java  User.java  UserService.java
src/main/java/com/nrdc/config/: AppProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nrdc/controller/: LoginController.java  UserController.java
src/main/java/com/nrdc/dto/: InputEvent.java
src/main/java/com/nrdc/service/: FrameEncoderService.java  InputEventDispatcher.java  PlatformService.java  ScreenBroadcaster.java  ScreenCaptureService.java
src/main/java/com/nrdc/websocket/: ScreenWebSocketHandler.java  SessionManager.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: client.js
src/test/java/com/nrdc/: NrDcApplicationTests.java
src/test/java/com/nrdc/service/: InputEventDispatcherTest.java  PlatformServiceTest.java
src/test/java/com/nrdc/websocket/: SessionManagerTest.java
